{
  "env": {
    "node": true,
    "es6": true
  },
  "parserOptions": {
    "ecmaVersion": 2021
  },
  "extends": ["eslint:recommended", "plugin:prettier/recommended"],
  "rules": {
    "no-unused-vars": ["error", { "argsIgnorePattern": "next" }],
    "no-console": "error"
  }
}
